language: generic
sudo: required

install:
  # shellcheck
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/s/shellcheck/shellcheck_0.3.7-5_amd64.deb
  - sudo dpkg -i shellcheck_0.3.7-5_amd64.deb

notifications:
  email: false

script:
  - sh test.sh
