sudo: required

install:
  # shellcheck
  - sudo wget http://ftp.debian.org/debian/pool/main/s/shellcheck/shellcheck_0.3.7-1_amd64.deb
  - sudo dpkg -i shellcheck_0.3.7-1_amd64.deb

notifications:
  email: false

script:
  - sh test.sh
